*************************************************************
FileName = HEAD_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : HEAD_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HEAD_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HEAD_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HEAD_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : HEAD_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D23
    D24
    D28
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : HEAD_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HEAD_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L4 (Signal)
      File : HEAD_PCB.GBL

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L3 (+3V3)
      File : HEAD_PCB.G2

    Adding Layer      : L3 (+3V3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D63
    D67
    D68
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : HEAD_PCB.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D67
    D68
*************************************************************

*************************************************************
Generating : L1 (Signal)
      File : HEAD_PCB.GTL

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

