*************************************************************
FileName = NODE_PCB.GBR
AutoAperture = True
*************************************************************
Generating : L1 (Signal)
      File : NODE_PCB.GTL

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : NODE_PCB.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D55
    D56
*************************************************************

*************************************************************
Generating : L3 (+3V3)
      File : NODE_PCB.G2

    Adding Layer      : L3 (+3V3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : L4 (Signal)
      File : NODE_PCB.GBL

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NODE_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NODE_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NODE_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NODE_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : NODE_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : NODE_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D24
    D27
    D28
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NODE_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
*************************************************************

