|RECORD=BOM|VERSION=2|FILENAME=D:\PCB\Intelligent_Clock_NODE\Intelligent_Clock_NODE.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2022|TIME=21:28:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=82!Designator=103!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=82!Designator=103!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\TS-1109S-C-A|DESIGNITEMID=TS-1109S-C-A|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Basic SMD button|USERCOMMENTS=TS-1109S-C-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Basic SMD button",TS-1109S-C-A|COMPONENTPARAMETERS=Comment=TS-1109S-C-A,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2110151730_XKB-Connectivity-TS-1109S-C-A_C397346.pdf,"Description=Basic SMD button",Footprint=SMD_Button,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=TS-1109S-C-A","Manufacturer=XKB Connectivity","Manufacturer Part Number=TS-1109S-C-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=15p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15p,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=15p,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_RED|DESIGNITEMID=LED_0603_RED|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 RED SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0603 RED SMD",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 0603 RED SMD",Footprint=LED_0603_RED,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\D_TVS_0603|DESIGNITEMID=D_TVS_0603|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Diode TVS / ESD 0603|USERCOMMENTS=D_TVS_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_TVS_0603,"Diode TVS / ESD 0603"|COMPONENTPARAMETERS=Comment=D_TVS_0603,"Component Kind=Standard","Description=Diode TVS / ESD 0603",Footprint=DIOM2718X14N,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=D_TVS_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\TSOP34838|DESIGNITEMID=TSOP34838|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TSOP34838|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TSOP34838|COMPONENTPARAMETERS="Arrow Part Number=TSOP34838","Arrow Price/Stock=https://www.arrow.com/en/products/tsop34838/vishay?region=europe",Comment=TSOP34838,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/82489/tsop322.pdf","Description=Integrated Circuit",Footprint=TSOP4856,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=TSOP34838",Manufacturer_Name=Vishay,Manufacturer_Part_Number=TSOP34838,"Mouser Part Number=782-TSOP34838","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSOP34838?qs=mI1nX2bqwFnDB6kD41OpRA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\IND_1210|DESIGNITEMID=IND_1210|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 1210|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Inductor SMD 1210"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Inductor SMD 1210",Footprint=IND_1210,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=IND_1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X8|DESIGNITEMID=MHDR1X8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=NRF24L01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin",NRF24L01|COMPONENTPARAMETERS=Comment=NRF24L01,"Component Kind=Standard","Description=Header, 8-Pin",Footprint=MHDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B31B0752-F721-446F-87B1-5EF9A617CEEB\0C8C1408-9C5B-4950-867A-BA1419DAF8F5|DESIGNITEMID=CMP-1258-00133-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=N-Channel Enhancement Mode Field-Effect Transistor, 20 V, 2.5 A, 3-Pin SOT23, Tape and Reel|USERCOMMENTS=SI2302DS,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=SI2302DS215|CIIVAID=829312|SUPPLIER=Farnell|SUPPLIERPARTNO=1758124|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Mosfet N-ch 20V 2.5A 3-PIN TO-236AB T/r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=e1vB6ILRUBgeUez97hTuGizoNDePaz_Dd9m0bZqdJNs8kAdLfmVcpzvZbnY1JZQSRiOfChNxgMTpsUN2PNPutM7bzbCCmhLXwZ-WsAMw7PdFW23UG3nQ-OhE8MZ0Hx613ugcBRjwVooaADWK1jprZgjlF7EPdQ2VhDtz4ds0UUShvzZTd0V4rGT06MKn8ma0MqMCIKbHdZFZmJ-o3LxI3ghx5tZQQei8Q0CsrJqsL0CCDRDHhXR3X7aIypUO50OjzUYYe70|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1663953|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.nxp.com/documents/data_sheet/SI2302DS.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=44854.4081828704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.44370162345731|Q1=1|L1=GB|OCP1=0.416|P2=0.309311227890913|Q2=25|L2=GB|OCP2=0.29|P3=0.231450125697684|Q3=100|L3=GB|OCP3=0.217|P4=0.180253784529532|Q4=250|L4=GB|OCP4=0.169|P5=0.148256071299438|Q5=500|L5=GB|OCP5=0.139|P6=0.132257214684391|Q6=2000|L6=GB|OCP6=0.124|P7=0.0826607591777441|Q7=4000|L7=GB|OCP7=0.0775|P8=0.0731681042528161|Q8=20000|L8=GB|OCP8=0.0686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=SI2302DS215|CIIVAID=829312|SUPPLIER=Newark|SUPPLIERPARTNO=34R5379|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Mosfet N-ch 20V 2.5A 3-PIN TO-236AB T/r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/nxp/si2302ds-215/mosfet-n-ch-20v-2-5a-sot23/dp/34R5379|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1663953|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.nxp.com/documents/data_sheet/SI2302DS.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=42005.2939930556|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=SI2302DS215|CIIVAID=829312|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SI2302DS,215|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Mosfet N-ch 20V 2.5A 3-PIN TO-236AB T/r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/41331252S9652505N7788?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1663953|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.nxp.com/documents/data_sheet/SI2302DS.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=42109.6876851852|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=SI2302DS215|CIIVAID=829312|SUPPLIER=Avnet|SUPPLIERPARTNO=SI2302DS,215|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Mosfet N-ch 20V 2.5A 3-PIN TO-236AB T/r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://avnetexpress.avnet.com/store/em/EMController/MOSFET/NXP-Semiconductors/SI2302DS-215/_/R-8833556/A-8833556/An-0?action=part&catalogId=&langId=-1&storeId=500201&listIndex=-1&page=1&rank=24|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1663953|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.nxp.com/documents/data_sheet/SI2302DS.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=44353.2335532407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=SI2302DS215|CIIVAID=829312|SUPPLIER=Avnet|SUPPLIERPARTNO=SI2302DS215|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Mosfet N-ch 20V 2.5A 3-PIN TO-236AB T/r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1663953|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.nxp.com/documents/data_sheet/SI2302DS.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43801.6222222222|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=750k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=750k,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=430k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=430k,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint|COMPONENTPARAMETERS=Comment=TestPoint,"Component Kind=Standard",Description=,Footprint=SolderingPad,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F9AA0856-6B24-4A0E-B261-3D52C5B69938\364011EC-4092-4B94-B8C4-3C274A8B1DE9|DESIGNITEMID=CMP-04918-000638-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FINISH GOODS FOR TPS61023|USERCOMMENTS=TPS61023DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司|MANUFACTURERPARTNO=TPS61023DRLR|CIIVAID=10000262200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS61023DRLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.7-A boost converter with 0.5-V ultra-low input voltage 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/164364067/image/Texas-Instruments-TPS61023DRLR.png|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com/158890725/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://sigma.octopart.com/149978429/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-163726964.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-152518939.pdf|LASTUPDATEDAT=44383.4356134259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司|MANUFACTURERPARTNO=TPS61023DRLR|CIIVAID=10000262200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS61023DRLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.7-A boost converter with 0.5-V ultra-low input voltage 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/164364067/image/Texas-Instruments-TPS61023DRLR.png|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/158890725/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://sigma.octopart.com/149978429/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-163726964.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-152518939.pdf|LASTUPDATEDAT=44383.4356134259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司|MANUFACTURERPARTNO=TPS61023DRLR|CIIVAID=10000262200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS61023DRLRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.7-A boost converter with 0.5-V ultra-low input voltage 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/en/products/detail/texas-instruments/TPS61023DRLR/11310629|PRODUCTPHOTOURL=https://sigma.octopart.com/164364067/image/Texas-Instruments-TPS61023DRLR.png|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/158890725/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://sigma.octopart.com/149978429/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-163726964.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-152518939.pdf|LASTUPDATEDAT=44383.4356134259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司|MANUFACTURERPARTNO=TPS61023DRLR|CIIVAID=10000262200|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS61023DRLR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.7-A boost converter with 0.5-V ultra-low input voltage 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nrFQRtxHrU3mN2DIGVrY1CjD7pkzMB84qmuMEO9qsBxLuodcCvptxYAuG7-efcUMR6GnqwKL4b_JF_gPZPc___Q26la2VnEIS2lVTsuHL-XVeb2FjeoQLBONW2-UCTiWD2tk5frv0RlsXlgOGJpu5W9_PKpKjyG73dEAotFesvbEttyJgLkZCfrbD6Zx-E2nW7PaPpMFMyZllwzy4-RjRo3_v5o4n8l4AP5845A37s8F2cKV2qyGSa8FJPNc-GKQN5Q7y-GEAg|PRODUCTPHOTOURL=https://sigma.octopart.com/164364067/image/Texas-Instruments-TPS61023DRLR.png|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com/158890725/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://sigma.octopart.com/149978429/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-163726964.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-152518939.pdf|LASTUPDATEDAT=44857.7806365741|LASTUPDATED=Updated today|PRICECOUNT=11|P1=1.02|Q1=1|L1=US|P2=0.92|Q2=10|L2=US|P3=0.873|Q3=25|L3=US|P4=0.873|Q4=50|L4=US|P5=0.717|Q5=100|L5=US|P6=0.671|Q6=250|L6=US|P7=0.593|Q7=500|L7=US|P8=0.468|Q8=1000|L8=US|P9=0.453|Q9=2000|L9=US|P10=0.452|Q10=4000|L10=US|P11=0.452|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司|MANUFACTURERPARTNO=TPS61023DRLR|CIIVAID=10000262200|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPS61023DRLR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.7-A boost converter with 0.5-V ultra-low input voltage 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/164364067/image/Texas-Instruments-TPS61023DRLR.png|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/158890725/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://sigma.octopart.com/149978429/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-163726964.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-152518939.pdf|LASTUPDATEDAT=44393.5779166667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司|MANUFACTURERPARTNO=TPS61023DRLR|CIIVAID=10000262200|SUPPLIER=Avnet|SUPPLIERPARTNO=TPS61023DRLR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.7-A boost converter with 0.5-V ultra-low input voltage 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/164364067/image/Texas-Instruments-TPS61023DRLR.png|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/158890725/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://sigma.octopart.com/149978429/technical_drawing/Texas-Instruments-TPS61023DRLR.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-163726964.pdf¦https://datasheet.octopart.com/TPS61023DRLR-Texas-Instruments-datasheet-152518939.pdf|LASTUPDATEDAT=44044.3785648148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\BH1730FVC-TR|DESIGNITEMID=BH1730FVC-TR|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Ambiant Light Sensor|USERCOMMENTS=BH1730FVC-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ambiant Light Sensor",BH1730FVC-TR|COMPONENTPARAMETERS=Comment=BH1730FVC-TR,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.",datasheet=https://datasheet.lcsc.com/lcsc/1808091713_ROHM-Semicon-BH1730FVC-TR_C79616.pdf,"Description=Ambiant Light Sensor",Footprint=SON_30FVC-TR_ROM-M,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=BH1730FVC-TR",Manufacturer_Part_Number=BH1730FVC-TR,"Mfr_Name=ROHM Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58A107CF-A87D-4996-A3D4-E4A4F3448F69\3BAFA5C3-B445-4F43-9620-AFDE6DB8C298|DESIGNITEMID=CMP-1248-00014-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SENSOR DIGITAL -55C-125C 8TSSOP|USERCOMMENTS=LM75BDP,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=RSComponents|SUPPLIERPARTNO=2194588|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LdqSihDcg1BxoWcKSqJBJSUznxai3nQ79Cpo9Ayl_plFqJOho5cjx_3iqFUbE-Z8pysntDdx7O_MIUdsWf7F4AxyAtPsoE2K3GcmZbKJY31AZwA-Ha4rF1wKytdf3f3LCUPa8LzOPrZUHZbO-Qty5NW7u365yIabEbxHWQoQyFyOEciCZZXLh85MYsKboJ0iL0a04sFTRGYqifYCzGdPqfAmyP90hrBWP7p6y5Veba9EkxGwnJHUQVgnkHmvnpAQLZRYszpO6A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.0154050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.483165469774427|Q1=2500|L1=GB|OCP1=0.453
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=RSComponents|SUPPLIERPARTNO=2194590|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=23400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2xmGvIwSGs36QO0I9RpljhnchYMPAHq9Cy1BLj6Vf_2-FsX2rCfgvrCqTlKxqYdmc-7zhcrvYrYC5cifZWP8rPt4f_oiCweo84xtevD5ummrEt8mzHXRW3H8d8E3PzSyJWCi9yV6jBxFWs-A0NFZE9sgoFSSwMjpnawORZCHOlVIIhj4yBsrkJMyH76trnQWYd32yyW1iwoyep-3h-w-deAJ9urnI9vVK6QK8vPxlIvBZMW4F987kVHrhXPd8HrWOfcC6VoVqQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.4078703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.824474410895435|Q1=25|L1=GB|OCP1=0.773|P2=0.807408963839385|Q2=50|L2=GB|OCP2=0.757|P3=0.791410107224337|Q3=100|L3=GB|OCP3=0.742|P4=0.776477841050293|Q4=250|L4=GB|OCP4=0.728|P5=0.760478984435246|Q5=1000|L5=GB|OCP5=0.713
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=RSComponents|SUPPLIERPARTNO=2194590P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=23400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vWj3PQcXcC-Wk00vhr4mGUK0h0NjLcIFmo4fsB1xXjZO1PFKG4HZ3ld7dHKqP5YlRiGBEdorMgkQ52_2faxKKr1Hg2AYBvU0Q1A_V_knistydHLelTGpCf3tshQOTLN246ahL--p-tzWum1G59rrUIuKi1ZINLWxGhyte-x39scjXzWhAQ2Acnm_tAnbfpHsffBzepn0YcyO6vtr3GhWVK0IX70aNhS4kttWx-lpyiDdDek6GSuXGqrMq5DViLHNMeW42HOI4g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.4078703704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.807408963839385|Q1=50|L1=GB|OCP1=0.757|P2=0.791410107224337|Q2=100|L2=GB|OCP2=0.742|P3=0.776477841050293|Q3=250|L3=GB|OCP3=0.728|P4=0.760478984435246|Q4=1000|L4=GB|OCP4=0.713
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Farnell|SUPPLIERPARTNO=2369183|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://de.farnell.com/2369183|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43893.622337963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Farnell|SUPPLIERPARTNO=2396742|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XjyL-rPgkowHfzwVpSnPgE0gzpFbUvmBwiI12_nWhmq2k-owrlT6Oz7SbXetzGdHFktCj5MS1xJ3I8MbhdFAwNJ0Y6_d0nApMAxF3sXiufxUpn4Eq5IhyD_AY7WDl3v8UHF-SUqMGvK2Gc6-eFOTCgoVIqRKmwsvflGrLWaFxM2IAzQMCc9YYw7Ulyy8TvIyNmQV3Qc-gcbC_5D7F_5ZeNOBmijzrFu34DhIkbYeR-mzxBOXiMXGY8QSAwTze01FmUSWAOY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44854.4081828704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=1.36523576448403|Q1=1|L1=GB|OCP1=1.28|P2=0.611156322694805|Q2=10|L2=GB|OCP2=0.573|P3=0.59942382784377|Q3=100|L3=GB|OCP3=0.562|P4=0.586624742551732|Q4=500|L4=GB|OCP4=0.55
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Farnell|SUPPLIERPARTNO=2396742RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CeGydWyQHwdyc3fDfgmxjZbVCdMxJStSpB5DK6qTFsn6Qgbqx4hgGntvSg_yIw3Yx81T5pjahn2OYUB40LAL-nu46gOmuoF2_k_hv8-6urMeB_1mtRv-ly1sIo111oAiCvgwWeJfM6xHhDCq28b00fvtg1HnWXGNpuDXTK6E6uUmRvmJPkAFzJHT1d2n-gCMFoBHQUPfbmuWGewFiXIW9QjRO2JtFtgfa2eZ9xDdBf1krikKIc1Z7Uow4gGgzPGgU-IM3Us|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44854.4081828704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.59942382784377|Q1=100|L1=GB|OCP1=0.562|P2=0.586624742551732|Q2=500|L2=GB|OCP2=0.55
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Newark|SUPPLIERPARTNO=27AC7875|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/27AC7875|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44406.3722222222|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Avnet|SUPPLIERPARTNO=29T3855|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44369.6330439815|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Newark|SUPPLIERPARTNO=29T3855|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tDAhlRpux2K2FSsa-fO3GBhaMz-zy2lntm1YXE_S4U1gHUx-fJICQ5d4EPU1UphmWO11PTTH5KSTfCS0aBT5xM_SzL2FiK79T585JcaEdY3TwQ1mkDl3tyJJioKWzMxBe0ujq8eyUd9p00jNUd_u7GCQpVFWpXSS8wJ8XDvCOwy2geQHqe4lAMDVw7W1GBBSa1YjyzNCa_1B3MlrLmXn4nL4uKpbMAYaXiqP4_BdTWSv95oamo9Bizob3rzY2KFo5tDrfBk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.3984375|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.426|Q1=1|L1=US|P2=0.426|Q2=2500|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4768-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM75BDP,118/568-4768-1-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44501.7313310185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4768-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM75BDP,118/568-4768-2-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44698.8111226852|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4768-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM75BDP,118/568-4768-6-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44698.8111574074|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6011213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WqTyjHZJ3FI_TgLdvX0QRyTVh_EZmqiccCAcR5h9oH93qUdg4EIqh1GG3vLDQFY7gf_JkSrC4rWfZYoc78_gQC7pW-8I_CZFtvvQVa-zCcNyJGAfQisHH6am8y9DbOhQAefsZ8KjMFMOD-U3lI50ilqH_mc_2V-pCxJF4bPdT8w-uIVMABjfGRK-RQnnY7DxIX3pRzV-GqY2ShefewkfbSwwKcGyi_EajjMlSl4xOeZeVuaVgU5ez_3zSmnls-fTp8f_54xW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.0154050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.375|Q1=2500|L1=CA|P2=0.37|Q2=5000|L2=CA|P3=0.365|Q3=7500|L3=CA|P4=0.36|Q4=10000|L4=CA|P5=0.35|Q5=12500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Newark|SUPPLIERPARTNO=61X9583|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2967OSeQqQaOK5EehRYu9CKZ27koOX5aWYrPBE_eMyYU5Z-9vNyuUP5_kURPlPgWaCf56touEzP6k9SXSypnpYv_CWyjsQ6odguGl9izER0PMWX-t3XuZBFf5gmgrAIVb69cSolTMhAeTCTy6rG_D-Zrbmkkfr2AS68GP9M27Y_KnMq0O8kyqp0PSFbtmrzjhA0Hr4_zCFcAd1FdNgwY3fb17DrdrE7kllR6yhEYL2iew3jcYvsbuHyzuUPFEKRsvOeNJvmT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.3984375|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1|Q1=1|L1=US|P2=0.828|Q2=10|L2=US|P3=0.727|Q3=25|L3=US|P4=0.604|Q4=50|L4=US|P5=0.514|Q5=100|L5=US|P6=0.481|Q6=250|L6=US|P7=0.447|Q7=500|L7=US|P8=0.426|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7011213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44306.6812962963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Newark|SUPPLIERPARTNO=70R5574|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a5vkur_Tsqj6KkoaBmBGFQZ6VqNxT5TxGoPrTETQ7-y-RlHv4qwZcAmpsxkzhLv-GTGkg4chIGOrCwsc-jdYEK495Ybmd6P0IQVP8qRmJCJgcxXOcm4lzZDRTjfWtTfNKWR8Xzc8KJGHAnyJmfQ-dusU0lD5NU3UuqYBKC2l8YrBOaMOWGzUKJjxcm1Nk2qcPRxHCaAkmhv_U-4ZJQ0FF10o0-okG1fX2yo3whTqPtxcRzCT-dZpxdftyayXLH3Vfxr-Rdk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44857.6116087963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.426|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Avnet|SUPPLIERPARTNO=70R5574|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44788.6221296296|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Mouser|SUPPLIERPARTNO=771-LM75BDP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S0G7NtPFxTWx1Oqb91boFDcqiok8btNSX5HCRFFYmONr-YZN49FC-VYciYgH7FMte8zXN4ZAnhTV2eYDZJx4S8a-K-fPIWpV0b_p1Mw55YPV5ZdtC1zZiSp7w0k-DuDGs63a05VoMM_OHRQFHpLkfSmdyRIPOeVJ7C0sXyCZdN-FUjKIqqKvl08zD4kRGBE-1U67SY8Ru3JM87IpRkCodrbM5kbFYwP9odI08RTMKxKIInCFQsZd8dU73_NVzyqEM_jY3bo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.0154050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=10|P1=1|Q1=1|L1=US|P2=0.828|Q2=10|L2=US|P3=0.728|Q3=25|L3=US|P4=0.728|Q4=50|L4=US|P5=0.515|Q5=100|L5=US|P6=0.448|Q6=500|L6=US|P7=0.392|Q7=1000|L7=US|P8=0.374|Q8=2500|L8=US|P9=0.357|Q9=5000|L9=US|P10=0.357|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM75BDP,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.arrow.com/en/products/lm75bdp118/nxp-semiconductors|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44322.4196180556|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Avnet|SUPPLIERPARTNO=LM75BDP,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2AopbMRXU_qfeN5ZdA0jWKea25ZE0pFe2ukHkYI5MUNjYdjYL3O8t4m5cId5zO20gmQ7nTdKjC8BwxYCSd72BM7oYUvDi9fo1AD3GU7cxlJbaQnuKDhXGfuBk5bZkg9fadcRR5TNORffjpwanL1D2xpfqrhksQoqOvBlyXJHqgIGS9z_hKsCHUT6v9tAVrGvRlawpuAIXSflqj1xKSssR8jNv6bfE_Ixp6wKdWd3ZTS2q_KipHqhGNOvdjg-NNAQvhoVfq5a|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.3557986111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.30473|Q1=2500|L1=US|P2=0.29834|Q2=5000|L2=US|P3=0.28982|Q3=10000|L3=US|P4=0.28555|Q4=15000|L4=US|P5=0.27916|Q5=20000|L5=US|P6=0.27277|Q6=25000|L6=US|P7=0.26424|Q7=250000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LM75BDP,118-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44056.5059606481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦恩智浦半导体公司|MANUFACTURERPARTNO=LM75BDP,118|CIIVAID=984090|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LM75BDP,118-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM75 Series 5.5 V Digital Temperature Sensor/Thermal Watchdog - TSSOP - 8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.nxp.com/docs/en/data-sheet/LM75B.pdf?src-supplier=Digi-Key¦http://www.nxp.com/documents/data_sheet/LM75B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=103235&src-supplier=Verical¦http://www.farnell.com/datasheets/1919280.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1859456.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44056.5059606481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\Q13FC1350000400|DESIGNITEMID=Q13FC1350000400|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=Q13FC1350000400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",Q13FC1350000400|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Q13FC1350000400,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/1901081604_Seiko-Epson-Q13FC1350000400_C32346.pdf","Description=Crystal or Oscillator",Footprint=Q13FC1350000400,Height=0.9mm,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=Q13FC1350000400","Manufacturer_Name=Seiko Instruments Inc.",Manufacturer_Part_Number=Q13FC1350000400,"Mouser Part Number=","Mouser Price/Stock=","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\FUSE_0603|DESIGNITEMID=FUSE_0603|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Fuse SMD 0603|USERCOMMENTS=T0603HI2000TM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fuse SMD 0603",T0603HI2000TM|COMPONENTPARAMETERS=Comment=T0603HI2000TM,"Component Kind=Standard",DataSheet=https://datasheet.lcsc.com/lcsc/1811151158_AEM-T0603HI2000TM_C311070.pdf,"Description=Fuse SMD 0603",Footprint=RESC1608X06N,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=FUSE_0603",Manufacturer=AEM,"Manufacturer Part Number=T0603HI2000TM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnlabComponents.SchLib\BMT0903H5.5|DESIGNITEMID=BMT0903H5.5|ITEMSOURCE=OnlabComponents.SchLib|STATUS=Unknown|DESCRIPTION=Loudspeaker or Buzzer|USERCOMMENTS=BMT0903H5.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMT0903H5.5,"Loudspeaker or Buzzer"|COMPONENTPARAMETERS=Comment=BMT0903H5.5,"Component Kind=Standard","Datasheet Link=https://www.hestore.hu/prod_getfile.php?id=4603","Description=Loudspeaker or Buzzer",Footprint=BMT0903H5.5,Height=5.5mm,"Ibis Model=","Library Name=OnlabComponents.SchLib","Library Reference=BMT0903H5.5","Manufacturer=BESTAR,LOUDITY","Manufacturer Part Number=BMT0903H5.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=Resistor SMD 0603",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=260B6216-FAD3-4D87-B67E-1A827CA4A0D1\1B5834CB-0A76-40ED-9CE1-A429A9F1E67D|DESIGNITEMID=CMP-12105-000143-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 128KB FLASH 64LQFP|USERCOMMENTS=STM32G070RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Farnell|SUPPLIERPARTNO=3365377|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BfslAMcBOX8k0vH9Nj23KijXVYJvz0nTtCcb6s9IaOSQ98vD0cHkdKgk_WuGLysz5agZj7vNBI0foNs3P03bDbi9_x2D5JKX1pLcRdTrEK_5cyS8vTcfRXBLFDgO6QQFO657O8ekEnY1cYD_x_loQTUinq2EA-skwT2Rv_av1hD9SKS59QaQmItkl8RAAaZs20tI7aopFZCVdmnHmfr0pvQ2aOidacVrxm7YwPBkUwj1cf-uX1ldjDGmZdBwGiNOMX3Omw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44854.4081828704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=4.39435261693298|Q1=1|L1=GB|OCP1=4.12|P2=3.95705053612169|Q2=10|L2=GB|OCP2=3.71|P3=3.73306654351102|Q3=25|L3=GB|OCP3=3.5|P4=3.6584052126408|Q4=50|L4=GB|OCP4=3.43
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-STM32G070RBT6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44662.64|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32G070RBT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZMArtcp-nxuJB1lvrn99NMxpHJZRzROv31LBqC4RgdFeYdgYfH522aUQY1YMYJ2KiX3XJCdAIRCRWQuwbyq5NoAfc5bt_BAW5nZS0wnNWlybgJLgoXFYkPy6waSJfs18gwYV5bzWfWDhS_pC4Dd4vV5K3HTHyeVHbrW9WEl32JdAwEkx3YXePJp-Ng0ingz05pMuTUO7U9CxO_CmkRDxyAFBuduPLULZwfG02o-LZTODGJPBSrSxU-afz6jbBGYPernLuSQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44857.8180671296|LASTUPDATED=Updated today|PRICECOUNT=11|P1=3.53|Q1=1|L1=US|P2=3.18|Q2=10|L2=US|P3=3|Q3=25|L3=US|P4=3|Q4=50|L4=US|P5=2.56|Q5=100|L5=US|P6=2.4|Q6=250|L6=US|P7=2.1|Q7=500|L7=US|P8=1.73|Q8=960|L8=US|P9=1.73|Q9=1000|L9=US|P10=1.59|Q10=2880|L10=US|P11=1.59|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Newark|SUPPLIERPARTNO=54AH7009|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HybmGu4yY8XAh3QQzVFvHs5ssDEA3TxZWvK8fosJ-ZlqwGAA-ppHVSwSrGEcqdzcqGtsusoNfoj6vO_-80RGErtnDyAhZ9IbUSIdLNggFsCbYU51g33rEG8YT0CnVghTXx8bxTt8_Xr4Fe-9CboSz4iSbEps0IjP7TqnjgjjI9Vk5zNE4KfHpNbTRX_c5SCFob2PcgooBEyZwc9M8-YCsC-kPEmH8g9QbildaIXzWco_CHbQXbI4_O8vEclO8GpLZLVwzhE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44857.8180671296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=3.71|Q1=1|L1=US|P2=3.34|Q2=10|L2=US|P3=2.69|Q3=100|L3=US|P4=2.21|Q4=500|L4=US|P5=1.82|Q5=1000|L5=US|P6=1.74|Q6=2500|L6=US|P7=1.67|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6110841|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.7927430556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8116874|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.7927430556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8126584|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.7927430556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Newark|SUPPLIERPARTNO=94AC2270|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cbONG1HzHUEvtNoIXRZMXHLAnpXYGjsKWUKrtK0PF8bHhtd_RcxP-DdxbVFJ-nnfJxYvUpCsTxSQLzYEW4oIxifrSuxEyDuI9i-tVYjq3E3a6GZey7HjDuetnjmSv_JuZr6Ahrnq-0GvoddVQyf_mpNYsjBBYz3o2kZObHXMBUjef0vWh8NFuDsQUCWeIT_DuXmsHTeOi1d74GJl7sDy5Y3qYuoIUpxlmLbu3tCxQg2FRFlscM3eSGo4g7V4D3-P8H5A2hE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.5975462963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.78|Q1=960|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32G070RBT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0OPER62IE0Teorcj3gviuXgLAfnbuxdCNCbGStpfnaa5jEycjVu3ciMTKMUqA-Ml5PMhTuG0UUdCLe_w8YuhFkEFaVBCmNjpArYT317RkecX_NjrF92rCt-sn4sc6SnJWfFHaAQWnOzhA8fqwk9BaqNoopurPgtrm8bL3smACadydan1wSLj5JRvUaed3mHMl6D6NRhp2HIs8wujke3NJmqp6jThdBwnCRwnY7_l5t3BEeWLwAeVWmPLFe73hzDRpEDQ9Ko|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44856.3557986111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.48381|Q1=160|L1=US|P2=1.45384|Q2=170|L2=US|P3=1.42386|Q3=330|L3=US|P4=1.39388|Q4=800|L4=US|P5=1.36391|Q5=1600|L5=US|P6=1.33393|Q6=8000|L6=US|P7=1.30396|Q7=16000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32G070RBT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44817.3744907407|LASTUPDATED=Updated 40 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STM32G070RBT6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.5771527778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦意法半导体集团¦宏晶科技|MANUFACTURERPARTNO=STM32G070RBT6|CIIVAID=26699935|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32G070RBT6-TRAY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit ARM Cortex-M0+ RISC 128KB Flash 2V to 3.6V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43952.0466666667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
